This File is for Documenting the API of HyperRetail WebApplication



'/api/auth/login':
	Requires an HTTP POST request with 
	keys { "e_mail","password" } in a json body
	will maintain sessions 
	and set 'customer_id' and 'session_token' in flask.g object.

'/api/user/cart':
	Requires an HTTP POST request with 
	Keys { "operation" , "product" } in a json body 
	where "operation" can be any of the Following
	"add" - Adds a product to the cart , if it exists then increase its qty
	"change" - Modify qty of a particular item in the cart, if set to 0 then
	additional key "quantity" is required for this
	This will delete that item 

'/api/user/cart/view':
	Returns Cart Details of the current logged in user
	returns a list in json format 
	each element has keys
	{
	"PRODUCT_ID",
	"PRODUCT_NAME",
	"QUANTITY",
	"ITEM PRICE",
	"DISCOUNT",
	"NET_PRICE"}

'/api/user/orders/view':
	Returns all previous orders by a customer
	returns a list in json
	by default order is sorted by latest order
	each element has keys
	{
	"ORDER_ID",
	"ORDER_DATE",
	"NO_OF_ITEMS",
	"TOTAL"}

'/api/user/orders/view/<int:order_id>':
	Returns an invoice of order id by a customer
	returns a dictionary with following keys 
	{"INVOICE","TOTAL","NET_PRICE"}

	"INVOICE" contains a list of items
	each element has keys
	{
	"PRODUCT_NAME",
	"QUANTITY",
	"ORDER_DATE",
	"ITEM_PRICE",
	"DISCOUNT",
	"GROSS",
	"NET_PRICE"}

'/api/store/item/<int:product_id>':
'/api/store/item/<int:product_id>/qna':
'/api/store/item/<int:product_id>/reviews':
