server.document-root = var.CWD + "./dist"

server.modules = (
	"mod_openssl",
	"mod_auth",
	"mod_setenv",
	"mod_proxy",
	"mod_redirect",
	"mod_access",
	"mod_rewrite" )

mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
)

url.rewrite-if-not-file = ( "" => "/index.html")

$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
    url.redirect-code = 308
}


$SERVER["socket"] == ":443" {

	var.CD = var.CWD

	ssl.engine = "enable"
	ssl.pemfile = "/home/ulysses/WORKSPACE/HyperRetailBack/lighttpd.pem"

	server.document-root = var.CD + "/dist"
	url.rewrite-if-not-file = ( "" => "/index.html")


	$HTTP["url"] =~ "^/api" {
	proxy.header = ("map-urlpath" => ( "/api" => "" ))
	proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port"=> 6858 ) ) )
	}
}
